{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EnableSwagger": true,
  "EnableService": true,
  "DATABASE": {
    "NAME": "MoralarDEV",
    "USER": "moralar",
    "PASSWORD": "moralar123",
    "LOCAL": "cluster0-shard-00-02.ndbuh.mongodb.net/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
    "REMOTE": "cluster0.pgu9nc8.mongodb.net/?retryWrites=true&w=majority"
  },
  //"DATABASE": {
  // "NAME": "MoralarHml",
  // "LOCAL": "3.209.183.225",
  // "REMOTE": "3.209.183.225"
  //},
  "Config": {
    "BaseUrl": "https://apidev.megaleios.com/ApiMoralarDev/content/upload/",
    "DefaultUrl": "https://apidev.megaleios.com/ApiMoralarDev/content/images/default.png",
    "CustomUrls": [
      "https://apidev.megaleios.com/ApiMoralarDev/"
    ]
  },
  "Language": "pt-BR",
  "Jwt": {
    "ProjectFirebaseId": "", // para firebase auth
    "Issuer": "Moralar",
    "Audience": "Moralar",
    "SecretKey": "ebbabd773c23a7e55415c64cb40b2f92",
    "TokenFrom": "fromhours", //frommiliseconds, fromseconds ,fromminutes,fromhours,fromdays
    "TokenValue": 1 // double
  }
}