{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EnableSwagger": false,
  "EnableService": true,
  "DATABASE": {
    "CONNECTIONSTRING": "mongodb+srv://moralar:moralar123@cluster0.pgu9nc8.mongodb.net/?retryWrites=true&w=majority",
    "NAME": "Moralar"
  },
  "Config": {
    "BaseUrl": "https://api.moralar.megaleios.com/content/upload/",
    "DefaultUrl": "https://api.moralar.megaleios.com/content/images/default.png",
    "CustomUrls": [
      "https://api.moralar.megaleios.com"
    ]
  },
  "Language": "pt-BR",
  "Jwt": {
    "ProjectFirebaseId": "", // para firebase auth
    "Issuer": "Moralar",
    "Audience": "Moralar",
    "SecretKey": "ebbabd773c23a7e55415c64cb40b2f92",
    "TokenFrom": "fromhours", //frommiliseconds, fromseconds ,fromminutes,fromhours,fromdays
    "TokenValue": 1 // double
  }
}