{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EnableSwagger": true,
  "DATABASE": {
    "NAME": "MoralarDEV",
    "LOCAL": "3.21.148.243",
    "REMOTE": "3.21.148.243"
  },
  //"DATABASE": {
  //  "NAME": "MoralarHml",
  //  "LOCAL": "3.209.183.225",
  //  "REMOTE": "3.209.183.225"
  //},
  "Config": {
    "BaseUrl": "https://apidev.megaleios.com/ApiMoralarDev/content/upload/",
    "DefaultUrl": "https://apidev.megaleios.com/ApiMoralarDev/content/images/default.png",
    "CustomUrls": [
      "https://apidev.megaleios.com/ApiMoralarDev/"
    ]
  },
  "Language": "pt-BR",
  "Jwt": {
    "ProjectFirebaseId": "", // para firebase auth
    "Issuer": "Moralar",
    "Audience": "Moralar",
    "SecretKey": "ebbabd773c23a7e55415c64cb40b2f92",
    "TokenFrom": "fromhours", //frommiliseconds, fromseconds ,fromminutes,fromhours,fromdays
    "TokenValue": 1 // double
  }
}